# PictureGallery

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml.cs  PictureGallery.csproj  PictureGallery.sln  README.md
Controllers/: Class.cs
Models/: Class.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
